{
    "name": "A web player that plays some cool MOD files randomly 🎶",
    "short_name": "CoolModFiles",
    "icons": [
      {
        "src": "/favicon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/favicon-310.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/favicon-310.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
  }